PORT=5000
MONGODB_URI=mongodb://localhost:27017/agrismart
ALLOWED_ORIGIN=http://localhost:5000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d
CLOUDINARY_API_KEY="315795469377543"
CLOUDINARY_API_SECRET="MVDviRwvsodrt3cXcw5PLGwoleU"